<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Evaristo | Aplicador ABA e AT</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <main class="container">
        <section class="hero">
            <div class="hero-content">
                <h1>LUCAS EVARISTO | <span>APLICADOR ABA</span></h1>
                <h2>Seu caminho para a inclusão começa aqui. Materiais gratuitos, feitos com carinho</h2>
                <p>Proporcionar suporte visual, lúdico e funcional ao trabalho dos profissionais de AT, facilitando a comunicação, a organização da rotina diária e o acompanhamento do desenvolvimento da criança em ambiente escolar ou clínico.</p>
            </div>
            <div class="hero-img">
                <img src="assets/img/foto-lucas-evaristo.png" alt="Foto de Lucas Evaristo, Aplicador ABA e AT">
            </div>
        </section>

        <section class="materiais">
        <h2 class="materiais-title">Kit AT</h2>

        <div class="materiais-description-container">
            <p class="materiais-description">
            O Kit AT foi criado para apoiar profissionais da educação, saúde e iniciantes como AT no trabalho com crianças com TEA. São indicados para uso escolar e clínico, com recursos visuais, lúdicos e funcionais. Disponibilizamos fichas, jogos e outros recursos gratuitos, baseados na ABA e adaptáveis às necessidades de cada criança.
            </p>
            <p class="materiais-description">
            Explore os materiais e use o que melhor se encaixa no seu trabalho. Em caso de dúvidas ou sugestões, fale com a gente!
            </p>
        </div>

        <div class="materiais-content">
            <h3>Materiais do Kit AT disponíveis para download</h3>

            <!-- Jogos Educativos -->
            <div class="materiais-jogo">
            <h4>Jogos Educativos</h4>
            <ul class="material-list jogos-list">
                <li class="material-item">
                <div>
                    <div class="material-title">Joguinho Modelar Massinha</div>
                    <div class="material-desc">Jogo divertido para modelar massinha de acordo com formas geométricas, auxiliando no desenvolvimento da coordenação motora fina.</div>
                </div>
                <a href="https://drive.google.com/file/d/1wqAL-EewR9TvEo2TSrFWO11KoY8Oghe9/view" target="_blank" class="download-btn" download aria-label="Baixar Joguinho Modelar Massinha">Baixar</a>
                </li>
                <li class="material-item">
                <div>
                    <div class="material-title">Jogo das Cores e Mão</div>
                    <div class="material-desc">Jogo interativo focado no reconhecimento de cores e coordenação motora das mãos.</div>
                </div>
                <a href="https://drive.google.com/file/d/1MO3WIZwf-DXzpYXlUWzVgjC5F1gG-dAf/view" target="_blank" class="download-btn" download aria-label="Baixar Jogo das Cores e Mão">Baixar</a>
                </li>
                <li class="material-item">
                <div>
                    <div class="material-title">Cascão Sorvete</div>
                    <div class="material-desc">Jogo lúdico do Cascão Sorvete, ideal para atividades recreativas e de desenvolvimento.</div>
                </div>
                <a href="https://drive.google.com/file/d/1dfLfimTEMU04sENr6VGqiYyUwhUL0ojB/view" target="_blank" class="download-btn" download aria-label="Baixar Cascão Sorvete">Baixar</a>
                </li>
            </ul>
            </div>

            <!-- Fichas e Relatórios -->
            <div class="materiais-fichas">
            <h4>Fichas e Relatórios</h4>
            <ul class="material-list fichas-list">
                <li class="material-item">
                <div>
                    <div class="material-title">Relatório Terapêutico</div>
                    <div class="material-desc">Relatório para acompanhamento do estudante, detalhando progressos e intervenções.</div>
                </div>
                <a href="https://drive.google.com/file/d/1xDhZ3w2_DDY-JC3NPslplttsPq6iXQPO/view" target="_blank" class="download-btn" download aria-label="Baixar Relatório Terapêutico">Baixar</a>
                </li>
                <li class="material-item">
                <div>
                    <div class="material-title">Quadro de Rotina</div>
                    <div class="material-desc">Quadro com as rotinas diárias da criança, ideal para organização e previsibilidade.</div>
                </div>
                <a href="https://drive.google.com/file/d/1rxq5p__TZA6Ft1--8p7YWp1PWRr8aX1Y/view?usp=drive_link" target="_blank" class="download-btn" download aria-label="Baixar Quadro de Rotina">Baixar</a>
                </li>
                <li class="material-item">
                <div>
                    <div class="material-title">Medalhas de Comportamento</div>
                    <div class="material-desc">Medalhas visuais para reforçar comportamentos positivos e incentivar o desenvolvimento da criança.</div>
                </div>
                <a href="https://drive.google.com/file/d/1c3CCDr7slQfbAanaluewPu5pUnhC4UHy/view" target="_blank" class="download-btn" download aria-label="Baixar Medalhas de Comportamento">Baixar</a>
                </li>
                <li class="material-item">
                <div>
                    <div class="material-title">Ficha Visual Menina</div>
                    <div class="material-desc">Ficha visual com elementos que representam a rotina ou atividades para meninas, facilitando a comunicação.</div>
                </div>
                <a href="https://drive.google.com/file/d/1o3md6W4E40UlrsMK0FxECCxQBrY7Ngl8/view" target="_blank" class="download-btn" download aria-label="Baixar Ficha Visual Menina">Baixar</a>
                </li>
                <li class="material-item">
                <div>
                    <div class="material-title">Ficha Visual Menino</div>
                    <div class="material-desc">Ficha visual com elementos que representam a rotina ou atividades para meninos, facilitando a comunicação.</div>
                </div>
                <a href="https://drive.google.com/file/d/1s_inY150tZyarB7lcGpb349is8c7TaJE/view" target="_blank" class="download-btn" download aria-label="Baixar Ficha Visual Menino">Baixar</a>
                </li>
                <li class="material-item">
                <div>
                    <div class="material-title">Ficha Anotação dos Reforçadores</div>
                    <div class="material-desc">Ficha para anotar os reforçadores preferidos da criança, otimizando estratégias de intervenção.</div>
                </div>
                <a href="https://drive.google.com/file/d/1gW1MAkvVbwR6t_Ru74MDQSDk6nM5irxA/view" target="_blank" class="download-btn" download aria-label="Baixar Ficha Anotação dos Reforçadores">Baixar</a>
                </li>
                <li class="material-item">
                <div>
                    <div class="material-title">Economia de Fichas</div>
                    <div class="material-desc">Sistema de economia de fichas para gerenciar e incentivar comportamentos desejados na criança.</div>
                </div>
                <a href="https://drive.google.com/file/d/1aDaUBLZcSiURVh1HZ3PobihpWCANqLuh/view" target="_blank" class="download-btn" download aria-label="Baixar Economia de Fichas">Baixar</a>
                </li>
                <li class="material-item">
                <div>
                    <div class="material-title">Coleta de Dados</div>
                    <div class="material-desc">Material para coleta e registro de dados sobre o desenvolvimento e comportamento da criança.</div>
                </div>
                <a href="https://drive.google.com/file/d/1ixFzpZiz7-gszggUegsaJFeALXOvdfXE/view" target="_blank" class="download-btn" download aria-label="Baixar Coleta de Dados">Baixar</a>
                </li>
            </ul>
            </div>
        </div>
        </section>


        <section class="about">
            <h2 class="about-title">Sobre o Tio Lucas</h2>
            <div class="about-content">
                <div class="about-img">
                    <img src="assets/img/foto-tio-lucas.png" alt="Foto de Lucas Evaristo, Aplicador ABA e AT">
                </div>
                <div class="about-text">
                    <p>
                        Olá! Eu sou o Tio Lucas, e minha paixão é a inclusão. Atuo como aplicador ABA e comecei minha jornada profissional como Acompanhante Terapêutico (AT). Estou aprimorando meus conhecimentos com graduações em Pedagogia e Educação Física, além de possuir formações e capacitações contínuas em ABA, AT e áreas correlatas.
                    </p>
                    <p>
                        Fora do trabalho, sou apaixonado pela cor azul, por viajar, correr e assistir filmes. Acredito profundamente no poder do cuidado e do aprendizado constante.
                    </p>
                    <p>
                        Criei o Kit AT com um propósito claro: apoiar colegas de profissão. Meu objetivo é oferecer ferramentas que ajudem a crescer, se destacar e atuar com mais segurança e qualidade no mercado, sempre visando a melhor experiência e desenvolvimento para as crianças.
                    </p>
                </div>
            </div>
        </section>

        <section class="contact">
            <h2 class="contact-title">Contato</h2>
            <p class="contact-text">Se você tem alguma dúvida ou sugestão, entre em contato comigo através do meu Instagram ou WhatsApp.</p>
            <div class="contact-links">
                <a href="https://www.instagram.com/lucasevaristo_/" target="_blank" class="contact-link" aria-label="Perfil do Instagram de Lucas Evaristo">
                    <img src="assets/img/instagram.png" alt="Ícone do Instagram">
                </a>
                <a href="https://wa.me/5581973130954?text=Ol%C3%A1%20Lucas%2C%20gostaria%20de%20saber%20mais%20sobre%20o%20Kit%20AT." target="_blank" class="contact-link" aria-label="Entrar em contato com Lucas Evaristo via WhatsApp">
                    <img src="assets/img/whatsapp.png" alt="Ícone do WhatsApp">
                </a>
            </div>
        </section>

        <footer class="footer"> <p>Desenvolvido por Lucas Evaristo | Aplicador ABA e AT</p>
            <p>
                <small>&copy; <span id="current-year"></span> Lucas Evaristo. Todos os direitos reservados.</small>
            </p>
        </footer>

        <script>
            document.getElementById('current-year').textContent = new Date().getFullYear();
        </script>
    </main>
</body>
</html>